<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600.0" prefWidth="716.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8">
    <tabs>
        <Tab text="Mixture Gaussian">
            <content>
                <HBox minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="741.0">
                    <children>
                        <ScatterChart fx:id="scGaussian" prefHeight="571.0" prefWidth="571">
                            <xAxis>
                                <NumberAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </ScatterChart>
                        <!--<BarChart prefHeight="571.0" prefWidth="576.0" fx:id="sbChart">-->
                        <!--<xAxis>-->
                        <!--<CategoryAxis side="BOTTOM"/>-->
                        <!--</xAxis>-->
                        <!--<yAxis>-->
                        <!--<NumberAxis side="LEFT"/>-->
                        <!--</yAxis>-->
                        <!--</BarChart>-->
                        <AnchorPane prefHeight="571.0" prefWidth="122.0">
                            <children>
                                <Button id="btnGenerate" layoutX="32.0" layoutY="40.0" mnemonicParsing="false"
                                        text="Generate"/>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab text="Search Engine">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField id="tfQuery" layoutX="77.0" layoutY="319.0" prefHeight="25.0" prefWidth="561.0"/>
                        <Button id="btnSearch" layoutX="650.0" layoutY="319.0" mnemonicParsing="false" text="Search"/>
                        <TextArea fx:id="taResult" editable="false" layoutY="351.0" prefHeight="213.0"
                                  prefWidth="716.0"/>
                        <Label layoutX="7.0" layoutY="323.0" text="Input Query"/>
                        <TextField id="tfQueryFile" layoutX="80.0" layoutY="215.0" prefHeight="25.0" prefWidth="189.0" editable="false"/>
                        <Label layoutX="15.0" layoutY="219.0" text="Query File"/>
                        <TextField id="tfResultFolder" layoutX="412.0" layoutY="215.0" prefHeight="25.0"
                                   prefWidth="166.0" editable="false"/>
                        <Label layoutX="337.0" layoutY="219.0" text="Result Folder"/>
                        <Button fx:id="btnQuery" layoutX="653.0" layoutY="215.0" mnemonicParsing="false" text="Query"/>
                        <Button id="btnQueryFileBrowse" layoutX="271.0" layoutY="215.0" mnemonicParsing="false"
                                text="Browse"/>
                        <Label layoutX="6.0" layoutY="97.0" text="Training Data"/>
                        <TextField id="tfTrainingData" layoutX="80.0" layoutY="93.0" prefHeight="25.0"
                                   prefWidth="191.0" editable="false"/>
                        <Button id="btnTrainingData" layoutX="273.0" layoutY="93.0" mnemonicParsing="false"
                                text="Browse"/>
                        <Button id="btnResultFolder" layoutX="586.0" layoutY="215.0" mnemonicParsing="false"
                                text="Browse"/>
                        <Button id="btnTrain" layoutX="332.0" layoutY="93.0" mnemonicParsing="false" text="Train"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
